# 🧪 Firebase Dev Credentials (Local Dev / Testing)

# ----- Common -----
FIREBASE_PROJECT_ID=blueprint-on-bloc-dev
FIREBASE_MESSAGING_SENDER_ID=215897575173
FIREBASE_STORAGE_BUCKET=blueprint-on-bloc-dev.firebasestorage.app

# ----- iOS -----
FIREBASE_API_KEY_IOS=AIzaSyBG_dRMpvYn1Lq-kOkbVAiIv52aJ7iEJEo
FIREBASE_APP_ID_IOS=1:215897575173:ios:ca3fafe560fa7f942fb16c
FIREBASE_IOS_BUNDLE_ID=com.romangodun.apponcubit

# ----- Android -----
FIREBASE_API_KEY_ANDROID=AIzaSyC6OLRmlzRalTHKuwpVJSMePkQuQop-DQk
FIREBASE_APP_ID_ANDROID=1:215897575173:android:eee7a0a7f3dc7cca2fb16c
