# =========================================================
# 🧪 Firebase DEV — Local Dev / Testing
# Source: lib/firebase_options_dev.dart
# =========================================================

# ---- Common ----
FIREBASE_PROJECT_ID=blueprint-app-dev
FIREBASE_MESSAGING_SENDER_ID=683394425216
FIREBASE_STORAGE_BUCKET=blueprint-app-dev.firebasestorage.app

# ---- Android ----
FIREBASE_API_KEY_ANDROID=AIzaSyBJbZuRX0dIA7D2Vp3T3yLCvXJfa70kr0k
FIREBASE_APP_ID_ANDROID=1:683394425216:android:c266015c62467af2412165

# ---- iOS ----
FIREBASE_API_KEY_IOS=AIzaSyAn6wLfLK5L_iCPLrNgIJ1lwJb5fgdyXr0
FIREBASE_APP_ID_IOS=1:683394425216:ios:16134c673e4ece26412165
FIREBASE_IOS_BUNDLE_ID=com.blueprint.app.riverpod.dev


# 🌐 Web (optional)
# FIREBASE_API_KEY_WEB=
# FIREBASE_APP_ID_WEB=
# FIREBASE_AUTH_DOMAIN=
